<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnumStringInputViewController" customModule="GramTime" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="Kat-mg-toB" id="J1w-qP-Ho9"/>
                <outlet property="headerLabel" destination="jTC-Pc-trH" id="agG-J4-nBB"/>
                <outlet property="subheaderLabel" destination="McG-7O-1fF" id="DAZ-0E-wJc"/>
                <outlet property="tableView" destination="QDF-E5-MOw" id="1Eh-kz-HMh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-Pc-trH">
                    <rect key="frame" x="16" y="73" width="124.5" height="42"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBHEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McG-7O-1fF">
                    <rect key="frame" x="16" y="62" width="343" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-y7-NH9" userLabel="Devider">
                    <rect key="frame" x="16" y="125" width="359" height="0.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="a0m-28-DfE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worked on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-vL-DoG">
                    <rect key="frame" x="16" y="157.5" width="121" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-E5-MOw">
                    <rect key="frame" x="0.0" y="201" width="375" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-Xj-PTe">
                    <rect key="frame" x="297" y="78" width="62" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="ucg-pN-qbE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-mg-toB">
                    <rect key="frame" x="325" y="156" width="34" height="30"/>
                    <state key="normal" title="clear"/>
                    <connections>
                        <action selector="clearAction:" destination="-1" eventType="touchUpInside" id="5rD-lI-OA5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FM1-y7-NH9" firstAttribute="top" secondItem="jTC-Pc-trH" secondAttribute="bottom" constant="10" id="03n-Xp-iCa"/>
                <constraint firstItem="FM1-y7-NH9" firstAttribute="leading" secondItem="jTC-Pc-trH" secondAttribute="leading" id="2Wu-nF-vhd"/>
                <constraint firstItem="d3k-Xj-PTe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jTC-Pc-trH" secondAttribute="trailing" constant="16" id="6Aq-L5-yPp"/>
                <constraint firstAttribute="trailing" secondItem="McG-7O-1fF" secondAttribute="trailing" constant="16" id="7cY-m0-8hK"/>
                <constraint firstItem="8g4-vL-DoG" firstAttribute="top" secondItem="FM1-y7-NH9" secondAttribute="bottom" constant="32" id="BHb-GA-qCG"/>
                <constraint firstItem="jTC-Pc-trH" firstAttribute="bottom" secondItem="McG-7O-1fF" secondAttribute="bottom" constant="37" id="DDc-0r-g46"/>
                <constraint firstItem="McG-7O-1fF" firstAttribute="leading" secondItem="jTC-Pc-trH" secondAttribute="leading" id="IAf-Gf-13F"/>
                <constraint firstItem="McG-7O-1fF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="RvL-90-7Wm"/>
                <constraint firstAttribute="trailing" secondItem="QDF-E5-MOw" secondAttribute="trailing" id="WZK-Uk-r6R"/>
                <constraint firstAttribute="trailing" secondItem="FM1-y7-NH9" secondAttribute="trailing" id="XBq-t3-vYk"/>
                <constraint firstItem="QDF-E5-MOw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yae-xV-8Rz"/>
                <constraint firstAttribute="bottom" secondItem="QDF-E5-MOw" secondAttribute="bottom" constant="-1" id="cHE-1P-zWw"/>
                <constraint firstItem="8g4-vL-DoG" firstAttribute="leading" secondItem="jTC-Pc-trH" secondAttribute="leading" id="cz1-FZ-SL4"/>
                <constraint firstItem="d3k-Xj-PTe" firstAttribute="centerY" secondItem="jTC-Pc-trH" secondAttribute="centerY" id="lNq-ez-WoJ"/>
                <constraint firstItem="Kat-mg-toB" firstAttribute="centerY" secondItem="8g4-vL-DoG" secondAttribute="centerY" id="nBA-8c-ee9"/>
                <constraint firstAttribute="trailing" secondItem="d3k-Xj-PTe" secondAttribute="trailing" constant="16" id="nmX-9X-3c9"/>
                <constraint firstItem="Kat-mg-toB" firstAttribute="trailing" secondItem="d3k-Xj-PTe" secondAttribute="trailing" id="o50-wg-faD"/>
                <constraint firstItem="QDF-E5-MOw" firstAttribute="top" secondItem="8g4-vL-DoG" secondAttribute="bottom" constant="16" id="osg-dv-rtX"/>
                <constraint firstItem="jTC-Pc-trH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="yr5-Ps-e9M"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
