<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="GramTime" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="A3F-NW-1gv" id="Nvx-oD-4hk"/>
                <outlet property="buttonLabel" destination="uo6-2Q-SIb" id="6L8-oo-F6g"/>
                <outlet property="buttonView" destination="KBT-BW-zxQ" id="zTd-ne-kWW"/>
                <outlet property="messageTextView" destination="qoJ-IG-Cih" id="7LG-Of-Lld"/>
                <outlet property="messageView" destination="0yC-Yh-K0l" id="7th-L4-P6J"/>
                <outlet property="titleLabel" destination="n1s-by-u97" id="hTh-6j-BBU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-NW-1gv" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.24665560787671234" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-Yh-K0l" userLabel="Message View">
                    <rect key="frame" x="37.5" y="213.5" width="300" height="239.5"/>
                    <subviews>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-IG-Cih">
                            <rect key="frame" x="13" y="72" width="274" height="78.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do m. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-by-u97">
                            <rect key="frame" x="132" y="24" width="36" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-BW-zxQ" userLabel="buttonView">
                            <rect key="frame" x="97.5" y="192.5" width="106.5" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCEPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-2Q-SIb" userLabel="buttonLabel">
                                    <rect key="frame" x="26" y="9" width="54.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="AhJ-bM-eDR"/>
                                <constraint firstAttribute="trailing" secondItem="uo6-2Q-SIb" secondAttribute="trailing" constant="26" id="B3g-L9-v8b"/>
                                <constraint firstItem="uo6-2Q-SIb" firstAttribute="centerX" secondItem="KBT-BW-zxQ" secondAttribute="centerX" id="TJ2-CC-sGV"/>
                                <constraint firstItem="uo6-2Q-SIb" firstAttribute="leading" secondItem="KBT-BW-zxQ" secondAttribute="leading" constant="26" id="eMu-fW-Aov"/>
                                <constraint firstItem="uo6-2Q-SIb" firstAttribute="centerY" secondItem="KBT-BW-zxQ" secondAttribute="centerY" id="fzb-Bi-v8P"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qoJ-IG-Cih" firstAttribute="leading" secondItem="0yC-Yh-K0l" secondAttribute="leading" constant="13" id="2lS-4Z-So5"/>
                        <constraint firstItem="n1s-by-u97" firstAttribute="top" secondItem="0yC-Yh-K0l" secondAttribute="top" constant="24" id="4su-aN-pcO"/>
                        <constraint firstItem="n1s-by-u97" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0yC-Yh-K0l" secondAttribute="leading" constant="12" id="Rrs-06-Qnx"/>
                        <constraint firstAttribute="bottom" secondItem="KBT-BW-zxQ" secondAttribute="bottom" constant="13" id="Swa-Qd-n0M"/>
                        <constraint firstItem="qoJ-IG-Cih" firstAttribute="top" secondItem="n1s-by-u97" secondAttribute="bottom" constant="24" id="UNh-KC-Ukv"/>
                        <constraint firstItem="KBT-BW-zxQ" firstAttribute="centerX" secondItem="0yC-Yh-K0l" secondAttribute="centerX" id="X1C-ml-bef"/>
                        <constraint firstItem="KBT-BW-zxQ" firstAttribute="top" secondItem="qoJ-IG-Cih" secondAttribute="bottom" constant="42" id="ZXx-YD-eIr"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1s-by-u97" secondAttribute="trailing" constant="12" id="iDx-DA-m56"/>
                        <constraint firstAttribute="trailing" secondItem="qoJ-IG-Cih" secondAttribute="trailing" constant="13" id="ixz-Dn-Sd5"/>
                        <constraint firstItem="n1s-by-u97" firstAttribute="centerX" secondItem="0yC-Yh-K0l" secondAttribute="centerX" id="ycE-qV-r2T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A3F-NW-1gv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2ti-6c-GXb"/>
                <constraint firstItem="0yC-Yh-K0l" firstAttribute="width" secondItem="A3F-NW-1gv" secondAttribute="width" multiplier="0.8" id="AO6-Uw-wUZ"/>
                <constraint firstItem="0yC-Yh-K0l" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KaL-UW-Gd9"/>
                <constraint firstItem="A3F-NW-1gv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qje-vt-eHT"/>
                <constraint firstItem="0yC-Yh-K0l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WRU-ho-JAx"/>
                <constraint firstAttribute="bottom" secondItem="A3F-NW-1gv" secondAttribute="bottom" id="rNB-2r-aqH"/>
                <constraint firstAttribute="trailing" secondItem="A3F-NW-1gv" secondAttribute="trailing" id="sbK-va-jau"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
