<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HalfHourInputViewController" customModule="GramTime" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="Uxg-RH-4au" id="YpP-XH-hTD"/>
                <outlet property="pickerView" destination="Zs4-x6-bhe" id="w8u-0U-C64"/>
                <outlet property="subheaderLabel" destination="bfi-1V-1CH" id="RAA-Wn-BZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-RH-4au">
                    <rect key="frame" x="16" y="73" width="328" height="42"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-1V-1CH">
                    <rect key="frame" x="16" y="62" width="328" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="0.38" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-0n-BAk">
                    <rect key="frame" x="158.5" y="571" width="58" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="ANk-Hh-fgk"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-x6-bhe">
                    <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="dxz-h8-NMr"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RM-GF-k32">
                    <rect key="frame" x="153" y="321.5" width="49.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-cE-MLW">
                    <rect key="frame" x="301.5" y="321.5" width="32" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-pA-cps">
                    <rect key="frame" x="16" y="155.5" width="179.5" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-pc-iUh" userLabel="Devider">
                    <rect key="frame" x="16" y="123" width="359" height="0.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.12" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="zLq-DX-IVv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-e5-9pW">
                    <rect key="frame" x="325" y="79" width="34" height="30"/>
                    <state key="normal" title="clear"/>
                    <connections>
                        <action selector="clearAction:" destination="-1" eventType="touchUpInside" id="6UP-Gb-KTK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zs4-x6-bhe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4fL-nr-Y3P"/>
                <constraint firstItem="bfi-1V-1CH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="7fC-kQ-smy"/>
                <constraint firstItem="bfi-1V-1CH" firstAttribute="trailing" secondItem="Uxg-RH-4au" secondAttribute="trailing" id="8AE-sb-bvh"/>
                <constraint firstAttribute="trailing" secondItem="JgW-pc-iUh" secondAttribute="trailing" id="AwK-76-rEV"/>
                <constraint firstItem="w8Q-cE-MLW" firstAttribute="centerX" secondItem="Zs4-x6-bhe" secondAttribute="centerX" constant="130" id="IA2-k1-8DG"/>
                <constraint firstItem="9RM-GF-k32" firstAttribute="centerX" secondItem="Zs4-x6-bhe" secondAttribute="centerX" constant="-10" id="J5c-Nc-9gB"/>
                <constraint firstItem="3N5-e5-9pW" firstAttribute="centerY" secondItem="Uxg-RH-4au" secondAttribute="centerY" id="Jrh-yh-TTH"/>
                <constraint firstItem="Zs4-x6-bhe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kgg-2X-8XJ"/>
                <constraint firstAttribute="trailing" secondItem="3N5-e5-9pW" secondAttribute="trailing" constant="16" id="Lv3-3g-KME"/>
                <constraint firstItem="9CZ-pA-cps" firstAttribute="top" secondItem="JgW-pc-iUh" secondAttribute="bottom" constant="32" id="OXB-ar-2eF"/>
                <constraint firstAttribute="trailing" secondItem="bfi-1V-1CH" secondAttribute="trailing" constant="31" id="PWr-xh-mfZ"/>
                <constraint firstAttribute="trailing" secondItem="Zs4-x6-bhe" secondAttribute="trailing" id="RAs-ZJ-DLh"/>
                <constraint firstItem="JgW-pc-iUh" firstAttribute="leading" secondItem="Uxg-RH-4au" secondAttribute="leading" id="Xv1-Lb-plR"/>
                <constraint firstAttribute="bottom" secondItem="Dy2-0n-BAk" secondAttribute="bottom" constant="54" id="a5K-cn-eTg"/>
                <constraint firstItem="bfi-1V-1CH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="bPu-V7-oOv"/>
                <constraint firstItem="w8Q-cE-MLW" firstAttribute="centerY" secondItem="Zs4-x6-bhe" secondAttribute="centerY" id="dYy-eE-F4N"/>
                <constraint firstItem="9CZ-pA-cps" firstAttribute="leading" secondItem="Uxg-RH-4au" secondAttribute="leading" id="jZf-2l-M0j"/>
                <constraint firstItem="Zs4-x6-bhe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kTf-g4-8fk"/>
                <constraint firstItem="Dy2-0n-BAk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p9a-oc-cfr"/>
                <constraint firstItem="Uxg-RH-4au" firstAttribute="bottom" secondItem="bfi-1V-1CH" secondAttribute="bottom" constant="37" id="qjO-c8-Bfg"/>
                <constraint firstItem="9RM-GF-k32" firstAttribute="centerY" secondItem="Zs4-x6-bhe" secondAttribute="centerY" id="uRm-wg-72Q"/>
                <constraint firstItem="bfi-1V-1CH" firstAttribute="leading" secondItem="Uxg-RH-4au" secondAttribute="leading" id="vrd-JH-iu1"/>
                <constraint firstItem="JgW-pc-iUh" firstAttribute="top" secondItem="Uxg-RH-4au" secondAttribute="bottom" constant="8" id="yKj-sL-oiY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
