<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InputFieldCell" rowHeight="44" id="KGk-i7-Jjw" customClass="InputFieldTableViewCell" customModule="GramTime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-zN-rlx">
                        <rect key="frame" x="16" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Lee-R3-23x"/>
                            <constraint firstAttribute="height" constant="22" id="r7z-bI-0ci"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-ei-5dX">
                        <rect key="frame" x="46" y="11.5" width="45" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-iq-FiI">
                        <rect key="frame" x="237" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-uT-R4P" userLabel="Devider">
                        <rect key="frame" x="16" y="43" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="B2r-RN-Puj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tyk-ei-5dX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5FS-8w-qwu"/>
                    <constraint firstItem="3OQ-uT-R4P" firstAttribute="leading" secondItem="sl5-zN-rlx" secondAttribute="leading" id="CkU-iH-ubG"/>
                    <constraint firstAttribute="trailing" secondItem="3OQ-uT-R4P" secondAttribute="trailing" constant="-34" id="Jdj-Uy-e7C"/>
                    <constraint firstItem="qeA-iq-FiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tyk-ei-5dX" secondAttribute="trailing" constant="8" id="NTg-i4-Mwf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qeA-iq-FiI" secondAttribute="trailing" id="QMK-mn-wqV"/>
                    <constraint firstItem="qeA-iq-FiI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xbp-Np-olP"/>
                    <constraint firstAttribute="bottom" secondItem="3OQ-uT-R4P" secondAttribute="bottom" id="iBn-k6-Z3G"/>
                    <constraint firstItem="sl5-zN-rlx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kn2-ao-14w"/>
                    <constraint firstItem="Tyk-ei-5dX" firstAttribute="leading" secondItem="sl5-zN-rlx" secondAttribute="trailing" constant="8" id="rgA-fy-2uU"/>
                    <constraint firstItem="sl5-zN-rlx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vuS-jm-wb0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Tyk-ei-5dX" id="BvJ-9t-l5X"/>
                <outlet property="statusImageView" destination="sl5-zN-rlx" id="XDK-jb-4Bx"/>
                <outlet property="valueLabel" destination="qeA-iq-FiI" id="E8r-Da-0mf"/>
            </connections>
            <point key="canvasLocation" x="34" y="55"/>
        </tableViewCell>
    </objects>
</document>
